# DN3InterK1

./: README.md
Quiz/: Quiz.sln
Quiz/Quiz.Database/: Quiz.Database.csproj
Quiz/Quiz.Database/Data/: ApplicationDBContext.cs
Quiz/Quiz.Database/Enum/: Enum.cs
Quiz/Quiz.Database/Migration/: SeedData_Question.cs
Quiz/Quiz.Database/Migrations/: 20220803233105_procatetodb.Designer.cs  20220803233105_procatetodb.cs  20220808041442_procatetodb.Designer.cs  20220808041442_procatetodb.cs  20220808064103_procatetodb.Designer.cs  20220808064103_procatetodb.cs  20220808103416_procatetodb.Designer.cs  20220808103416_procatetodb.cs  20220809015955_add_model_and_seed_data_examination.Designer.cs  20220809015955_add_model_and_seed_data_examination.cs  20220809092215_update_base_entity.Designer.cs  20220809092215_update_base_entity.cs  20220810015504_InitialCreate.Designer.cs  20220810015504_InitialCreate.cs  20220818064941_initialDB.Designer.cs  20220818064941_initialDB.cs  20220818065454_initialDB1.Designer.cs  20220818065454_initialDB1.cs  20220818083338_initdb_changeisDelete.Designer.cs  20220818083338_initdb_changeisDelete.cs  20220818094404_initdb_isDelete.Designer.cs  20220818094404_initdb_isDelete.cs  20220915071850_InitialCreate.Designer.cs  20220915071850_InitialCreate.cs  20220929091622_InitialCreate.Designer.cs  20220929091622_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs  SeedData_Account.cs  SeedData_Answer.cs  SeedData_Exam_History.cs  SeedData_Exam_History_Detail.cs  SeedData_Examination.cs  SeedData_Examination_Detail.cs  SeedData_List_Question_In_Exam.cs  SeedData_Question.cs  SeedData_Question_Bank.cs
Quiz/Quiz.Database/Repositories/: AccountRepository.cs  AccountsRepositories.cs  AnswerRepository.cs  ExamHistoryRepository.cs  ExaminationRepository.cs  Examination_CategoryVMRepository.cs  IAccountRepository.cs  IAnswerRepository.cs  IExamHistoryRepository.cs  IExaminationRepository.cs  IExamination_CategoryVMRepository.cs  IQuestionBankRepository.cs  IQuestionRepository.cs  IRepository.cs  IUnitOfWork.cs  QuestionBankRepository .cs  QuestionBankRepository.cs  QuestionRepository.cs  Repository.cs  UnitOfWork.cs
Quiz/Quiz.Database/Repositories/Interface/: IAccountRepository.cs  IUnitOfWork.cs
Quiz/Quiz.Database/ViewModels/: AccountVM.cs  AccountsVM.cs  ExamHistoryVM.cs  ExaminationVM.cs  Examination_CategoryVM.cs  ForgotPWVM.cs  LoginVM.cs  QuestionBanksVM.cs  QuestionsVM.cs
Quiz/Quiz.Database/ViewModels/Login/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Quiz/Quiz.Entities/: Accounts.cs  Answer.cs  ApplicationUser.cs  BaseEntity.cs  Exam_History.cs  Exam_History_Detail.cs  Examination.cs  Examination_Detail.cs  List_Question_In_Exam.cs  List_Question_in_Exam.cs  Question.cs  Question_Bank.cs  Questions.cs  Quiz.Entities.csproj
Quiz/Quiz.Utility/Constain/: ConstQuiz.cs
Quiz/Quiz.Utility/Enum/: EnumQuiz.cs
Quiz/Quiz.Web/: Program.cs  Quiz.Web.csproj  appsettings.json
Quiz/Quiz.Web/Areas/Admin/Controllers/: AccountController.cs  AccountsController.cs  ExaminationController.cs  HomeController.cs  QuestionBankController.cs  QuestionController.cs
Quiz/Quiz.Web/Areas/Admin/Views/Account/: Index.cshtml
Quiz/Quiz.Web/Areas/Admin/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml
Quiz/Quiz.Web/Areas/Admin/Views/Examination/: Create.cshtml
Quiz/Quiz.Web/Areas/Admin/Views/Home/: Index.cshtml
Quiz/Quiz.Web/Areas/Admin/Views/Question/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  UpSert.cshtml
Quiz/Quiz.Web/Areas/Admin/Views/QuestionBank/: Create.cshtml  Edit.cshtml  Index.cshtml
Quiz/Quiz.Web/Areas/Login/Controllers/: AuthenticateController.cs  LoginController.cs
Quiz/Quiz.Web/Areas/Login/Views/Login/: ForgotPassword.cshtml  Index.cshtml
Quiz/Quiz.Web/Areas/User/Controllers/: ExaminationController.cs  HistoryController.cs  HomeController.cs  InfoUserController.cs
Quiz/Quiz.Web/Areas/User/Views/Examination/: Index.cshtml
Quiz/Quiz.Web/Areas/User/Views/History/: Index.cshtml
Quiz/Quiz.Web/Areas/User/Views/InfoUser/: Index.cshtml
Quiz/Quiz.Web/Properties/: launchSettings.json
Quiz/Quiz.Web/Views/Shared/: _Layout.cshtml  _Layout_User.cshtml
Quiz/Quiz.Web/wwwroot/css/: materia.css  site.css
Quiz/Quiz.Web/wwwroot/js/: site.js
