<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Database\Quiz.Database.csproj" />
    <ProjectReference Include="..\Quiz.Utility\Quiz.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\Accounts\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\QuestionBank\" />
    <Folder Include="Areas\Admin\Views\Question\" />
    <Folder Include="Areas\Login\Controllers\" />
    <Folder Include="Areas\Login\Views\Login\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Views\Examination\" />
    <Folder Include="Areas\User\Views\History\" />
    <Folder Include="Areas\User\Views\InfoUser\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
